# SportsStats

./: My_Transfermarkt.sln  Notes.txt  README.md  SportsStats.sln  TextFile.txt  TextFile1.txt  ToDos.txt
My_Transfermarkt/: ConfigCountries.json  My_Transfermarkt.csproj  Program.cs  SportsStats.csproj  appsettings.json
My_Transfermarkt/Areas/Administrator/: _ViewImports.cshtml
My_Transfermarkt/Areas/Administrator/Controllers/: BaseController.cs  CountryController.cs  FootballerController.cs  GroupController.cs  HomeController.cs  MatchController.cs  RefereeController.cs  StadiumController.cs  TeamController.cs  TournamentController.cs
My_Transfermarkt/Areas/Administrator/Views/Country/: AddNewCountry.cshtml  AllCountries.cshtml  Edit.cshtml
My_Transfermarkt/Areas/Administrator/Views/Footballer/: Edit.cshtml  GetAllFootballers.cshtml
My_Transfermarkt/Areas/Administrator/Views/Group/: AddNewMatch.cshtml  AddTeams.cshtml  AddTeamsToGroup.cshtml  AllMatches.cshtml  GetAllGroupsForTournament.cshtml  ReamoveTeamsFromGroup.cshtml  Result.cshtml
My_Transfermarkt/Areas/Administrator/Views/Home/: Index.cshtml
My_Transfermarkt/Areas/Administrator/Views/Match/: AddNewMatch.cshtml  Edit.cshtml  MatchesInTournament.cshtml
My_Transfermarkt/Areas/Administrator/Views/Referee/: AddnewRef.cshtml  AllReferees.cshtml
My_Transfermarkt/Areas/Administrator/Views/Shared/: Error404.cshtml  NotAuthorize.cshtml  _AdmLayout.cshtml  _AdmLayout.cshtml.css  _ViewImports.cshtml
My_Transfermarkt/Areas/Administrator/Views/Stadium/: AddNewStadium.cshtml  AllStadiums.cshtml  Edit.cshtml
My_Transfermarkt/Areas/Administrator/Views/Team/: AddNewTeam.cshtml  AddStadium.cshtml  AllTeams.cshtml  Edit.cshtml  UploadLogo.cshtml
My_Transfermarkt/Areas/Administrator/Views/Tournament/: AddGroupStageTournament.cshtml  AddNewTournament.cshtml  AddTeams.cshtml  AllTournaments.cshtml  CurrentTeams.cshtml  Edit.cshtml  Matches.cshtml  RemoveTeams.cshtml  ResultMatches.cshtml
My_Transfermarkt/Areas/Models/: NewCountryModel.cs
My_Transfermarkt/Controllers/: AgentController.cs  BaseController.cs  CountryController.cs  FootballerController.cs  GroupController.cs  HomeController.cs  MatchController.cs  StadiumController.cs  TeamController.cs  TournamentController.cs  UserController.cs
My_Transfermarkt/Models/: ErrorViewModel.cs
My_Transfermarkt/Properties/: launchSettings.json
My_Transfermarkt/Views/: _ViewImports.cshtml
My_Transfermarkt/Views/Agent/: AddFootballer.cshtml  MyFootballers.cshtml
My_Transfermarkt/Views/Footballer/: Details.cshtml  Edit.cshtml  GetAllFootballers.cshtml  GetAllPlayersForClub.cshtml  MyFootballers.cshtml  Result.cshtml  RetiredPlayers.cshtml  SearchFootballersForCountry.cshtml  SignToClub.cshtml
My_Transfermarkt/Views/Group/: AllMatches.cshtml  Details.cshtml  GetAllGroupsForTournament.cshtml
My_Transfermarkt/Views/Home/: DisplaySearched.cshtml  Index.cshtml  Search.cshtml
My_Transfermarkt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
My_Transfermarkt/Views/Stadium/: AllStadiums.cshtml
My_Transfermarkt/Views/Team/: AllTeams.cshtml  Result.cshtml  SearchTeamsForCountry.cshtml
My_Transfermarkt/Views/Tournament/: AllTournaments.cshtml  CurrentTeams.cshtml  ResultMatches.cshtml  Standings.cshtml
My_Transfermarkt/Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterAgent.cshtml  RegisterNewUser.cshtml
My_Transfermarkt_Core/: My_Transfermarkt_Core.csproj  SportsStats_Core.csproj
My_Transfermarkt_Core/Contracts/: IAgentService.cs  ICountryService.cs  IFootballerService.cs  IGroupService.cs  IMatchService.cs  IRefereeService.cs  IStadiumService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
My_Transfermarkt_Core/Pagening/: PageningList.cs
My_Transfermarkt_Core/Services/: AgentService.cs  CountryService.cs  FootballerService.cs  GroupService.cs  MatchService.cs  RefereeService.cs  StadiumService.cs  TeamService.cs  TournamentService.cs  UserService.cs
My_Transfermarkt_Infastructure/: DataConstraints.cs  My_Transfermarkt_Infastructure.csproj
My_Transfermarkt_Infastructure/Config/: CountryEntityConfiguration.cs  TeamEntityConfiguration.cs
My_Transfermarkt_Infastructure/Configuration/: ApplicationAgentsFootballersConfiguration.cs  ApplicationCountryConfiguration.cs  ApplicationFootballerConfiguration.cs  ApplicationGroupTeamsConfiguration.cs  ApplicationGroupsTournamentConfiguration.cs  ApplicationIdentityRoleConfiguration.cs  ApplicationMatchConfiguration.cs  ApplicationRefereesTournamentsConfiguration.cs  ApplicationStadiumConfiguration.cs  ApplicationTeamConfiguration.cs  ApplicationTeamsFootballersConfiguration.cs  ApplicationTournamentConfiguration.cs  ApplicationTournamentsTeamsConfiguration.cs
My_Transfermarkt_Infastructure/Data/: ApplicationDbContext.cs
My_Transfermarkt_Infastructure/DataModels/: Agent.cs  AgentsFootballers.cs  Country.cs  Footballer.cs  Group.cs  GroupStageTournament.cs  GroupTeams.cs  GroupsTournament.cs  Match.cs  Referee.cs  RefereesTournaments.cs  SingleGroupTournament.cs  Stadium.cs  StadiumsTeams.cs  Team.cs  TeamsFootballers.cs  Tournament.cs  TournamentsTeams.cs  User.cs
My_Transfermarkt_Infastructure/Enums/: Foot.cs  Position.cs  Role.cs
My_Transfermarkt_Infastructure/Migrations/: 20240307161750_logoNullable.Designer.cs  20240307161750_logoNullable.cs  20240308092105_one.Designer.cs  20240308092105_one.cs  20240310084827_seedAgentRole.Designer.cs  20240310084827_seedAgentRole.cs  20240311103552_next.Designer.cs  20240311103552_next.cs  20240318085535_isRetiredFieldAdded.Designer.cs  20240318085535_isRetiredFieldAdded.cs  20240318111543_seed.Designer.cs  20240318111543_seed.cs  20240318130630_seedCountries.Designer.cs  20240318130630_seedCountries.cs  (+27 more)
My_Transfermarkt_Tests/: CountryServiceTests.cs  FootballerServiceTests.cs  My_Transfermarkt_Tests.csproj  SportsStats_Tests.csproj  StadiumServiceTests.cs  TeamServiceTests.cs  TournamentServiceTests.cs
SportsStats/: SportsStats.csproj
SportsStats_Core/: SportsStats_Core.csproj
SportsStatst_Tests/: CountryServiceTests.cs
(+156 files in other folders)
